05.05.2022 : Добавлены коментарии и рекомендации. <br/><br/>
22.01.2022 : Добавлено Упражнение N 5, Упражнение N 48. Подстройка клавиатуры телефонов для ввода цифр. <br/><br/>
19.01.2022 : При изменении пола остаются только нужные упражнения. Розовый фон для девушек. <br/><br/>
15.11.2021 : Мощное обновление. Уточнены детали, визуал, наглядность<br/><br/>
06.11.2021 : Исправлен подсчет баллов в 1 упражнении, была некорректно заполнена база данных.<br/><br/>
29.10.2021 : Настроен подсчет баллов для пяти упражнений<br/><br/>




